::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: $black; /* or add it to the track */
}
::-webkit-scrollbar-thumb {
    background: $nv;
}
#gamesList {
    background-color: $dark;
    .container {
        padding: 5rem 0;
    }
}
.sm-card-item {
    padding: 24px;
    border-radius: 10px;
    width: auto;
    max-width: 408px;
    height: 550px;
    text-align: left;
    line-height: 1.5;
    position: relative;

    &[ct-font-color="bTxt"] {
        color: $dark;
        span {
            color: $dark;
        }
        .type-tag {
            span {
                color: $white;
            }
        }
    }
    &[ct-font-color="wTxt"] {
        color: $white;
        span {
            color: $white;
        }
    }
    
    .card-header {
        border-radius: 10px;
        overflow: hidden;
    }
    .card-img {
        border-radius: 10px;
        overflow: hidden;
        img {
            max-width: 360px;
            width: 100%;
            object-position: center;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    .card-body {
        h1 {
            font-size: 40px;
            font-weight: bolder;
            // white-space: nowrap;
            max-width: 100%;
            width: 100%;
            height: 48px;
            margin: 16px 0 16px 0;
            
            position: relative;
            line-height: 1.2;
            span {
                position: absolute;
                top: 0;
                left: 0;
                width: auto;
                display: inline-flex;
                height: 48px;
                overflow: hidden;
            }
            &:hover {
                span {
                    overflow: visible;
                    height: auto;
                }
            }
        }
        p {
            font-size: 16px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical; 
            max-height: 69px;
            height: 69px;
            overflow: hidden;
        }
    }
}
.game-card-more {
    display: inline-flex;
    white-space: nowrap;
    font-weight: bolder;
    align-items: center;
    margin: 24px 0 12px 0;
    .arr {
        margin-left: 5px;
    }
}
.primary-btn {
    &.full {
        width: 100%;
        padding: 1rem 0;
        margin: 0;
    }
}
.game-card-wrapper {
    display: flex;
}
.game-card-section-caption {
    flex: 1;
    line-height: 1.5;
    text-align: left;
    display: inline-flex;
    flex-direction: column;
    // border: 1px solid $red;
    padding: 3rem 3rem 3rem 5rem;
    width: 405px;
    min-width: 405px;
    h1 {
        font-size: 32px;
        font-weight: bolder;
        color: $white;
        margin-bottom: 24px;
    }
    em {
        font-size: 24px;
        font-weight: bolder;
    }
    .step-wrap {
        display: flex;
        align-items: center;
        margin: 24px 0;
    }
    .number-tag {
        border-radius: 50%;
        border: 1px solid $nv;
        font-size: 20px;
        font-weight: bolder;
        display: inline-flex;

        height: 32px;
        width: 32px;
        min-height: 32px;
        min-width: 32px;

        justify-content: center;
        align-items: center;

        margin-right: 1rem;
    }
    .step-txt {
        color: $white;
    }
    .primary-btn {
        margin: 24px 0;
    }
}
.game-card-carousel-wrap {
    width: calc(100% - 405px);
}
.game-card-carousel {
    width: 100%;
    border-radius: 10px;
    position: relative;

    &.owl-theme .owl-nav [class*=owl-] {
        outline: none;
        margin: 0;
    }
    &.owl-theme .owl-nav [class*=owl-]:hover {
        background: none;
        img {
            opacity: 0.8;
        }
    }
    &.owl-theme .owl-nav {
        position: relative;
        height: 0;
        margin: 0;
    }
    &.owl-carousel .owl-nav button.owl-next, &.owl-carousel .owl-nav button.owl-prev {
        position: absolute;
        top: -550px
    }
    &.owl-carousel .owl-nav button.owl-next {
        right: 0px;
    }
    &.owl-carousel .owl-nav button.owl-prev {
        left: -20px;
    }
    &.owl-theme .owl-nav .disabled {
        opacity: 0;
    }
}
.type-tag {
    position: absolute;
    top: 24px;
    left: 0;
    height: 36px;
    padding: 0 16px;
    display: inline-flex;
    align-items: center;
    z-index: 3;
    color: $white;
    -webkit-transform: translate3d(0,0,0);
    span {
        color: $white;
    }
    &[type-tag="free"] {
        background-color: $nv;
    }
    &[type-tag="novice"] {
        background-color: $twm;
    }
    &[type-tag="hot"] {
        background-color: $red;
    }
    &[type-tag="act"] {
        background-color: #5D52A0;
    }
}
.lg-card {
    max-height: 100vh;
    overflow-y: scroll;
    .modal-container {
        align-items: flex-start;
        padding: 10vh 0;
        height: auto;
    }
    .modal-panel {
        position: relative;
        overflow: hidden;
        max-width: unset;
        background-color: $black;
        .modal-bg {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1;
            background-color: $black;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: contain;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            .mask {
                position: relative;
                height: 100%;
                width: 100%;
                z-index: 1;
                &::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    z-index: 1;
                    background-image: linear-gradient(to right, $black 20%, $trans);
                }
            }
        }
    }
    .modal-game-detail-content {
        position: relative;
        z-index: 1;
        width: 50%;
        padding: 3rem;
        cursor: default;
    }
    .type-tag {
        position: relative;
        top: unset;
        left: unset;
        display: inline-flex;
        padding: 10px 20px;
    }
    .modal-title {
        h1 {
            font-size: 40px;
            font-weight: bolder;
            margin: 24px 0;
        }
    }
    .modal-body {
        max-width: 500px;
    }
    .sub {
        margin: 0;
        margin-right: 1.6rem;
    }
    .innere-list-wrap {
        line-height: 2;
    }
    .detail-list-wrap {
        margin: 1.6rem 0;
    }
    .modal-closer_btn {
        position: absolute;
        right: -20px;
        top: 0px;
        z-index: 2;
    }
    .modal-closer {
        min-height: 100vh;
    }
}
